$blue: #4078c0
$green: rgb(72, 147, 91)
$red: rgb(198, 53, 39)
$orange: #e0b54e
$mainText: #333
$lightGray: rgb(232, 232, 232)
$bg-color: #edecec
$font: Helvetica, Arial, sans-serif
$headerHeight: 60px
$headerBg: #303030

body
  margin: 0
  font-family: $font
  color: $mainText
  letter-spacing: .3px
  background-color: $bg-color

a
  text-decoration: none
  color: $blue
  &:hover
    color: $mainText

button
  outline: none

.main-container
  max-width: 750px
  margin: $headerHeight auto 0
  padding: 10px

.clearfix
  clear: both

// Loading

.loading-container
  display: flex
  height: 100%
  margin-top: 10%
  justify-content: center

.spinner
    border: 8px solid #d6d6d6
    border-top: 8px solid $blue
    border-radius: 50%
    width: 100px
    height: 100px
    animation: spin .5s linear infinite

@keyframes spin
    0% 
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)
