.card-container
  @include depth-2
  margin: 30px auto
  padding: 30px 20px 20px
  background-color: white
  border-radius: 2px
  height: 450px
  width: 600px
  text-align: center
  position: relative
  box-sizing: border-box

.card-header
  text-align: left

  h3
    color: lighten($mainText, 50%)
    margin: 0

  .finish-training
    position: absolute
    top: 10px
    right: 10px
    background: white
    padding: 10px 15px
    border: none
    color: $red

.card-type
  color: lighten($mainText, 30%)
  font-size: 0.8em
  font-style: italic

.question
  padding-top: 40px
  line-height: 32px

.word-definition-container
  padding: 0 30px 0 60px

.word-definition
  text-align: left
  font-size: 1em
  padding-left: 20px
  margin: 0

.meanings
  margin-top: 10px
  text-align: left
  padding-left: 45px

  li
    font-size: .9em
    line-height: 20px
    letter-spacing: .5px

.card-body
  overflow-y: auto
  height: 70%
  padding: 10px 0

.card-actions
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%, 0) // needed for centering items in a abs positioned div
  width: 80%
  height: 20%
  padding: 10px 20px 20px
  text-align: center
  border-top: 1px solid lighten($mainText, 60%)

  h4
    margin: 5px auto 10px
  
  .material-icons
    font-size: 32px

// Buttons
// .lc-button
//   @include button
  
.button-inverted
  @include button-inverted
  @include depth-2
  @include smooth-transition
  border: none

  &:hover
    @include depth-3
    transform: scale(1.1)

  &.correct
    @include button-color($green)
  &.wrong
    @include button-color($red)
  &.repeat
    @include button-color($orange)
  &.reveal
    @include button-color($mainText)

// Card Body Scroll Bar

.card-body::-webkit-scrollbar,
  width: 5px
 
.card-body::-webkit-scrollbar-track,
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2)

.card-body::-webkit-scrollbar-thumb,
  background-color: lighten($mainText, 20%)
