// Card 
// 100 vh - header - (info + its margins) - card-container margins
.card-container {
  @include depth-2();
  margin: 1em auto;
  height: calc(100vh - 60px - (2em + 70px) - 3em);
  max-height: 600px;
  background: $white;
  padding: 1em;
  position: relative;

// instead of info div end-header (2em top-bottom margins each, 2em h3, 1em h3 margin, 1.5em span = 12.5em)
  &.end-card {
    // height: calc(100vh - 60px - (12.5em) - 3em);
    height: auto;

    .card-body {
      height: 100%;
      overflow: hidden;
    }
  }

  .card-header {
    height: 1.5em;

     .end-train {
      color: $red;
      float: right;
      font-size: 1.5em;
      cursor: pointer;
    }

  }

  .card-body {
    padding: 1em .5em;
    overflow-y: auto;
    height: 64%;

    &.question-card {
      padding-top: 12%;
    }

    .question {
      font-size: 2em;
      text-transform: uppercase;
      text-align: center;
      margin: 1em;
      line-height: 1.4em;

      .word {
        font-weight: 700;
        font-size: 1.2em;
      }
    }

    .definition-container {

      .word {
        text-align: right;
        display: inline-block;
        width: 35%;
        vertical-align: top;
        padding-top: 1em;

        h3 {
          font-weight: 700;
          margin: 0;
        }

        .type {
          display: block;
          color: $dark-grey;
          font-size: .7em;
          letter-spacing: .8px;
        }
      }

      ol.meanings {
        width: 55%;
        display: inline-block;
        list-style: none;
        // border-left: 1px solid $black;
        counter-reset: li;
        padding-left: 5%;
        margin: 1em 0;

        li {
          color: $black;
          counter-increment: li;

          &::before {
            content: counter(li);
            color: darken($light-grey, 20);
            margin-right: .5em;
          }
        }

      }
    }
  }

  .card-actions {
    border-top: 1px solid $light-grey;
    padding: 1em .5em;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0); // needed for centering items in a abs positioned div
    width: 80%;

    .action {
      display: inline-block;
      padding: 10px;
      border: none;
      background: $white;
      margin-right: 3em;
      cursor: pointer;

      .material-icons {
        font-size: 1.3em;
      }

      &:last-child {
        margin-right: 0;
      }

      .icon {
        font-size: 2em;
        color: $dark-grey;

        &.correct {
          color: $green;
        }
        &.repeat {
          color: $yellow;
        }
        &.wrong {
          color: $red;
        }
      }
    }

    .action-text {
      display: block;
      margin: 0 auto .5em;
      font-size: 1.2em;
    }

  }
}


// Card Body Scroll Bar

.card-body::-webkit-scrollbar {
  width: 5px;
}
 
.card-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
}

.card-body::-webkit-scrollbar-thumb {
  background-color: $dark-grey;
}

// Training End

.end-header {
  text-align: center;
  margin: 2em auto;

  h3 {
    font-size: 2em;
  }

  .end-info {
    font-size: 1.5em;
  }
}


.end-results {
  position: relative;
  text-align: center;

  .result {
    display: block;
    width: 31%;
    margin-right: .5em;
    float: left;

    .percentage {
      display: block;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      line-height: 80px;
      color: $white;
      margin: 1em auto;

      &.correct {
        stroke: $green;
        fill: $green;
      }

      &.repeat {
        stroke: $yellow;
        fill: $yellow;
      }

      &.wrong {
        stroke: $red;
        fill: $red;
      }
    }

    .end-amount {
      display: block;
      font-size: 3em;
      margin: .5em auto;

      &.correct {
        color: $green;
      }

      &.repeat {
        color: $yellow;
      }

      &.wrong {
        color: $red;
      }

    }

    .end-type {
      color: $dark-grey;
    }

  }
}
