.end-stats
  position: relative
  margin: 0 auto
  .stat
    display: inline-block
    float: left
    font-size: 1.6em
    width: 30%
    text-align: center
    margin-right: 5%
    &:last-of-type
      margin-right: 0
    &.correct
      stroke: $green
      color: $green
    &.repeat
      stroke: $orange
      color: $orange
    &.wrong
      stroke: $red
      color: $red
  .end-amount
    margin: 10px auto
    font-size: 1.2em
    padding-left: 10px
  .end-length
    color: lighten($mainText, 20%)
    font-size: .8em
  .end-type
    margin: 0
    font-size: .6em
    color: $mainText