// Stats

// react-circular-progressbar styles
.CircularProgressbar .CircularProgressbar-path 
  stroke-linecap: round
  transition: stroke-dashoffset 0.3s ease 0s

.CircularProgressbar .CircularProgressbar-trail 
  stroke: #d6d6d6

.CircularProgressbar .CircularProgressbar-text 
  dominant-baseline: middle
  text-anchor: middle

.training-stats
  position: relative
  .stat
    margin: auto 6px
    font-size: 1.6em
    display: inline-block
    width: 80px
    height: 80px
    line-height: 80px
    text-align: center
    
    &.correct
      stroke: $green
    &.repeat
      stroke: $orange
    &.wrong
      stroke: $red

  .progress-bar
    position: absolute
    bottom: 10px
    right: 0
    width: 150px
    height: 6px
    background-color: lighten($mainText, 65%)
    border-radius: 2px

    > div 
      background: $blue
      height: 100%
      overflow: hidden
      transition: width 0.3s linear 0ms