// Mixins
// Depths - https://codepen.io/sdthornton/pen/wBZdXq
=depth-1
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

=depth-2
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

=smooth-transition
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  
=button
  padding: 10px 15px
  margin-right: 10px
  text-transform: uppercase
  text-align: center
  font-size: 14px
  letter-spacing: 0px
  border-radius: 2px
  font-weight: 500
  border: 1px solid white
  color: white
  cursor: pointer

=button-inverted
  background-color: white
  padding: 10px 15px
  margin-right: 25px
  text-transform: uppercase
  text-align: center
  font-size: 14px
  letter-spacing: 0px
  border-radius: 2px
  font-weight: 500
  cursor: pointer

=button-bg($bg)
  background-color: $bg
  &:hover
    background-color: lighten($bg, 10%)

=button-color($color)
  color: $color